sonar.projectKey=Bacbia3696_realworld-starter-kit
sonar.organization=bacbia3696

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=realworld-starter-kit
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./crates

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
